app/views/devise/registrations/new.html.haml
.row.justify-content-center.mt-3
  .col.col-md-4
    .card.border-secondary
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group
            %p
              = f.label :email
              %br/
              = f.email_field :email, autofocus: true, class: 'form-control'
            %p
              = f.label :first_name
              %br/
              = f.text_field :first_name, autofocus: true, class: 'form-control'
            %p
              = f.label :last_name
              %br/
              = f.text_field :last_name, autofocus: true, class: 'form-control'
            %p
              = f.label :password
              - if @minimum_password_length
                %em
                  (#{@minimum_password_length} characters minimum)
              %br/
              = f.password_field :password, autocomplete: "off", class: 'form-control'
            %p
              = f.label :password_confirmation
              = octicon 'thumbsdown', class: 'text-danger hide'
              = octicon 'thumbsup', class: 'text-success hide'
              %br/
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
            = f.submit "Sign up"
    .mt-3
      = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="row justify-content-center mt-3">
  <div class="col col-md-4">

    <div class="card border-secondary">
      <div class="card-body">

        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= devise_error_messages! %>

            <div class="form-group">
              <p>
                <%= f.label :email %><br />
                <%= f.email_field :email, autofocus: true, class: 'form-control' %>
              </p>

              <p>
                <%= f.label :first_name %><br />
                <%= f.text_field :first_name, autofocus: true, class: 'form-control' %>
              </p>

              <p>
                <%= f.label :last_name %><br />
                <%= f.text_field :last_name, autofocus: true, class: 'form-control' %>
              </p>

              <p>
                <%= f.label :password %>
                <% if @minimum_password_length %>
                <em>(<%= @minimum_password_length %> characters minimum)</em>
                <% end %><br />
                <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
              </p>

              <p>
                <%= f.label :password_confirmation %>
                <%= octicon 'thumbsdown', class: 'text-danger hide' %>
                <%= octicon 'thumbsup', class: 'text-success hide' %><br/>
                <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
              </p>

              <%= f.submit "Sign up" %>
            </div>

        <% end %>

      </div>
    </div>

    <div class="mt-3">
      <%= render "devise/shared/links" %>
    </div>

  </div>
</div>
