app/views/documents/_document.html.erb
<tr>
  <td class="align-middle"><%= truncate(document.url, length: 100) %></td>      
  <td class="align-middle">
    <div class="btn-group btn-group-sm">    
      <%= show_button(document_path(document)) do %>
          <%= octicon "telescope" %>
          <% end %>
      <%= delete_button(document_path(document)) do %>                  
          <% octicon 'trashcan' %>
          <% end %>
    </div>
  <td>
</tr>

app/views/documents/_document.html.haml
%tr
  %td.align-middle= truncate(document.url, length: 100)
  %td.align-middle
    .btn-group.btn-group-sm
      = show_button(document_path(document)) do
        = octicon "telescope"
      = delete_button(document_path(document)) do
        - octicon 'trashcan'
  %td
