app/views/documents/index.html.erb
<div class="row justify-content-center mt-3 ">
  <div class="col col-md-10">

    <h2>Documents</h2>

      <table class="table">
        <tr>
          <th>URL</th>
          <th>Actions</th>
          <th></th>
        </tr>
        
        <%= render partial: 'documents/document', collection: @documents %>
      </table>

      <%= paginate @documents %>    

      <div class="text-center">
        <%= link_to 'New document', new_document_path,class: 'btn btn-outline-success btn-sm' %>      
      </div>

  </div>
</div>

app/views/documents/index.html.haml
.row.justify-content-center.mt-3
  .col.col-md-10
    %h2 Documents
    %table.table
      %tr
        %th URL
        %th Actions
        %th
      = render partial: 'documents/document', collection: @documents
    = paginate @documents
    .text-center
      = link_to 'New document', new_document_path,class: 'btn btn-outline-success btn-sm'
